<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vuf-Dr-0ST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qai-fn-pL1">
            <objects>
                <navigationController id="kdO-cK-mmQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgB-8P-fWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhM-z1-ExH" kind="relationship" relationship="rootViewController" id="7je-5d-KP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO0-OC-Y0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1159"/>
        </scene>
        <!--Permission-->
        <scene sceneID="WPY-Yu-BhY">
            <objects>
                <viewControllerPlaceholder storyboardName="Permission" id="nhM-z1-ExH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NSs-gd-lB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92l-Mt-mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-1159"/>
        </scene>
        <!--Locks-->
        <scene sceneID="oYm-bl-l2n">
            <objects>
                <splitViewController id="gdG-iY-dLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locks" image="LockTabBarIcon" selectedImage="lockTabBarIconSelected" id="G09-Gk-4BO"/>
                    <connections>
                        <segue destination="kdO-cK-mmQ" kind="relationship" relationship="masterViewController" id="uHH-VQ-gt5"/>
                        <segue destination="KZ6-Sy-WOE" kind="relationship" relationship="detailViewController" id="6mf-bC-7Rh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rT-7w-Mtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-532"/>
        </scene>
        <!--PermissionDetail-->
        <scene sceneID="F3g-yz-nMU">
            <objects>
                <viewControllerPlaceholder storyboardName="Permission" referencedIdentifier="PermissionDetail" id="KZ6-Sy-WOE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O8o-wu-CZo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgV-q7-cxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.5" y="-532"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nC1-BW-LUC">
            <objects>
                <tableViewController id="jHH-ty-atP" customClass="SettingsViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6yD-6h-SsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qzU-o0-w4D">
                            <rect key="frame" x="0.0" y="64" width="600" height="217"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colemancda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-eY-TJJ">
                                    <rect key="frame" x="8" y="169" width="584" height="28"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27.5" id="NZk-va-4lk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="UserProfile" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-yC-4jC">
                                    <rect key="frame" x="241" y="30" width="119" height="119"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8Vq-yC-4jC" secondAttribute="height" multiplier="1:1" id="2gi-YB-xkQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uGq-eY-TJJ" secondAttribute="bottom" constant="20" id="4wG-av-2xy"/>
                                <constraint firstAttribute="centerX" secondItem="8Vq-yC-4jC" secondAttribute="centerX" id="DC8-D3-vr6"/>
                                <constraint firstItem="uGq-eY-TJJ" firstAttribute="leading" secondItem="qzU-o0-w4D" secondAttribute="leading" constant="8" id="M5H-al-wsm"/>
                                <constraint firstAttribute="trailing" secondItem="uGq-eY-TJJ" secondAttribute="trailing" constant="8" id="P1x-St-fiP"/>
                                <constraint firstItem="8Vq-yC-4jC" firstAttribute="top" secondItem="qzU-o0-w4D" secondAttribute="top" constant="30" id="XhK-qJ-Ipm"/>
                                <constraint firstItem="uGq-eY-TJJ" firstAttribute="top" secondItem="8Vq-yC-4jC" secondAttribute="bottom" constant="20" id="jlv-5e-RB0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="AxK-j5-1QG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t7D-hM-swi" detailTextLabel="BY9-bd-e3J" style="IBUITableViewCellStyleValue1" id="y0s-cc-zNK">
                                        <rect key="frame" x="0.0" y="281" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0s-cc-zNK" id="wi3-7Z-7Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7D-hM-swi">
                                                    <rect key="frame" x="15" y="12" width="100" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not Validated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BY9-bd-e3J">
                                                    <rect key="frame" x="467" y="12" width="98" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4VM-2Q-j0y" style="IBUITableViewCellStyleDefault" id="cqW-bC-nMF">
                                        <rect key="frame" x="0.0" y="325" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqW-bC-nMF" id="CvX-z6-Zfd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VM-2Q-j0y">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="9qK-Us-kcX">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Qbm-kW-h1Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="T7w-nh-FCO" style="IBUITableViewCellStyleDefault" id="uJd-Qc-CSR">
                                        <rect key="frame" x="0.0" y="409" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJd-Qc-CSR" id="SFT-pH-hQa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7w-nh-FCO">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jHH-ty-atP" id="GWR-R9-xUD"/>
                            <outlet property="delegate" destination="jHH-ty-atP" id="NtE-7o-yUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2fj-9G-VCQ"/>
                    <connections>
                        <outlet property="changeEmailCell" destination="y0s-cc-zNK" id="V5m-yp-nhz"/>
                        <outlet property="changePasswordCell" destination="cqW-bC-nMF" id="4eO-zw-btZ"/>
                        <outlet property="logoutCell" destination="uJd-Qc-CSR" id="KNS-KT-jRL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c81-VR-BNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="969"/>
        </scene>
        <!--Settings-->
        <scene sceneID="djV-T9-be2">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationStack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5UA-jR-8i2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTabBarIcon" id="SPt-2L-fbX">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="SettingsTabBarIconSelected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hU-ju-66n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHH-ty-atP" kind="relationship" relationship="rootViewController" id="8aD-u3-tWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhr-fy-dCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="969"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q91-5C-fPe">
            <objects>
                <tableViewController id="I6b-B8-6wq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="1a4-hp-VOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ufU-hB-XJJ">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufU-hB-XJJ" id="Zdy-Kz-Tvf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obT-lQ-1pW">
                                            <rect key="frame" x="18" y="15" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6b-B8-6wq" id="5sT-mT-czR"/>
                            <outlet property="delegate" destination="I6b-B8-6wq" id="p1o-RI-nbX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yh3-To-Flu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUW-Vi-vhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="246"/>
        </scene>
        <!--Activity-->
        <scene sceneID="ZMk-9e-1Jn">
            <objects>
                <navigationController storyboardIdentifier="ActionsNavigationStack" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hN2-us-aQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="ActivityTabBarIcon" id="3aV-sW-Y17"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VM-d6-ylU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6b-B8-6wq" kind="relationship" relationship="rootViewController" id="EPW-fV-JaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPK-xx-hhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="246"/>
        </scene>
        <!--Activity-->
        <scene sceneID="PGY-Qd-46y">
            <objects>
                <tabBarController id="vuf-Dr-0ST" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Activity" id="UQv-at-cce"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="juk-s3-lbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdG-iY-dLT" kind="relationship" relationship="viewControllers" id="zOC-7h-If0"/>
                        <segue destination="hN2-us-aQL" kind="relationship" relationship="viewControllers" id="xGv-j4-ikN"/>
                        <segue destination="5UA-jR-8i2" kind="relationship" relationship="viewControllers" id="E3Z-tY-HHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1o-U9-BPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-532"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityTabBarIcon" width="25" height="25"/>
        <image name="LockTabBarIcon" width="25" height="25"/>
        <image name="SettingsTabBarIcon" width="25" height="25"/>
        <image name="SettingsTabBarIconSelected" width="25" height="25"/>
        <image name="UserProfile" width="337" height="345"/>
        <image name="lockTabBarIconSelected" width="25" height="25"/>
    </resources>
</document>
