<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jPw-5n-K95">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Empty Selection-->
        <scene sceneID="9df-BP-v0C">
            <objects>
                <viewController storyboardIdentifier="EmptySelection" title="Empty Selection" id="jPw-5n-K95" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJu-Y3-Sfk"/>
                        <viewControllerLayoutGuide type="bottom" id="nWg-uS-cYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7i-OU-Zzt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-O2-FHx" customClass="StyleKitView" customModule="Cerradura" customModuleProvider="target">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDT-O2-FHx" secondAttribute="height" multiplier="1:1" id="ghW-Cj-pBC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="canvasName" value="PunkuDoorLogo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hDT-O2-FHx" secondAttribute="centerY" id="A7B-2k-OAq"/>
                            <constraint firstAttribute="centerY" secondItem="hDT-O2-FHx" secondAttribute="centerY" constant="95" id="LRu-dQ-WSh"/>
                            <constraint firstAttribute="centerX" secondItem="hDT-O2-FHx" secondAttribute="centerX" constant="60.5" id="dCm-aI-aKQ"/>
                            <constraint firstAttribute="centerX" secondItem="hDT-O2-FHx" secondAttribute="centerX" id="de1-Kn-DDq"/>
                            <constraint firstAttribute="width" secondItem="hDT-O2-FHx" secondAttribute="height" multiplier="100:40" id="lYQ-DU-9Lc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRu-dQ-WSh"/>
                                <exclude reference="dCm-aI-aKQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s60-sk-Ham"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrx-4w-WhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-532"/>
        </scene>
    </scenes>
</document>
