<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cN-Fa-rMY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QUg-62-zLH">
            <objects>
                <viewController id="7cN-Fa-rMY" customClass="LoginViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K91-Xz-oTA"/>
                        <viewControllerLayoutGuide type="bottom" id="SVf-6a-tav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twU-4P-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-dE-I1e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-N6-Ob4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-kO-maN" userLabel="Login View">
                                        <rect key="frame" x="200" y="40" width="200" height="139"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="UsernameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBx-5c-lCT">
                                                <rect key="frame" x="0.0" y="8" width="200" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-H3-NFu">
                                                <rect key="frame" x="0.0" y="46" width="200" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-h4-byV">
                                                <rect key="frame" x="77" y="96" width="47" height="35"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="7cN-Fa-rMY" eventType="touchUpInside" id="sRY-7z-Alp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IL0-H3-NFu" secondAttribute="trailing" id="0oF-g7-D98"/>
                                            <constraint firstAttribute="centerX" secondItem="kTm-h4-byV" secondAttribute="centerX" id="2e5-i8-qqh"/>
                                            <constraint firstAttribute="width" constant="200" id="3rL-Le-iyj"/>
                                            <constraint firstItem="BBx-5c-lCT" firstAttribute="top" secondItem="Hdr-kO-maN" secondAttribute="top" constant="8" id="6Iy-Xt-A6Q"/>
                                            <constraint firstItem="IL0-H3-NFu" firstAttribute="top" secondItem="BBx-5c-lCT" secondAttribute="bottom" constant="8" id="FAi-wc-Ec3"/>
                                            <constraint firstItem="IL0-H3-NFu" firstAttribute="top" secondItem="BBx-5c-lCT" secondAttribute="bottom" constant="8" id="IAa-XE-167"/>
                                            <constraint firstAttribute="trailing" secondItem="BBx-5c-lCT" secondAttribute="trailing" id="LTu-M8-1QW"/>
                                            <constraint firstItem="BBx-5c-lCT" firstAttribute="leading" secondItem="Hdr-kO-maN" secondAttribute="leading" id="Pud-dj-fM6"/>
                                            <constraint firstItem="kTm-h4-byV" firstAttribute="top" secondItem="IL0-H3-NFu" secondAttribute="bottom" constant="20" id="RhM-c6-Alh"/>
                                            <constraint firstAttribute="centerX" secondItem="IL0-H3-NFu" secondAttribute="centerX" id="UoN-MJ-XAb"/>
                                            <constraint firstAttribute="bottom" secondItem="kTm-h4-byV" secondAttribute="bottom" constant="8" id="YBk-ex-gt2"/>
                                            <constraint firstAttribute="centerX" secondItem="BBx-5c-lCT" secondAttribute="centerX" id="xXM-F4-p7f"/>
                                            <constraint firstItem="IL0-H3-NFu" firstAttribute="leading" secondItem="Hdr-kO-maN" secondAttribute="leading" id="yZ8-fp-XHO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irh-X7-dd5">
                                        <rect key="frame" x="272" y="187" width="57" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Hdr-kO-maN" firstAttribute="top" secondItem="a7u-N6-Ob4" secondAttribute="top" constant="40" id="CTI-L9-PoP"/>
                                    <constraint firstItem="irh-X7-dd5" firstAttribute="centerX" secondItem="a7u-N6-Ob4" secondAttribute="centerX" id="hee-uR-2PL"/>
                                    <constraint firstAttribute="centerX" secondItem="Hdr-kO-maN" secondAttribute="centerX" id="l8V-CY-rrz"/>
                                    <constraint firstItem="irh-X7-dd5" firstAttribute="top" secondItem="Hdr-kO-maN" secondAttribute="bottom" constant="8" id="sz4-bS-4xu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="6IY-dE-I1e" firstAttribute="top" secondItem="twU-4P-Pur" secondAttribute="top" id="CDa-JU-456"/>
                            <constraint firstItem="6IY-dE-I1e" firstAttribute="leading" secondItem="twU-4P-Pur" secondAttribute="leading" id="N4Z-Rl-Dhh"/>
                            <constraint firstItem="6IY-dE-I1e" firstAttribute="top" secondItem="K91-Xz-oTA" secondAttribute="bottom" id="fYK-oO-8xV"/>
                            <constraint firstAttribute="bottom" secondItem="6IY-dE-I1e" secondAttribute="bottom" id="gTW-P4-5VU"/>
                            <constraint firstItem="SVf-6a-tav" firstAttribute="top" secondItem="6IY-dE-I1e" secondAttribute="bottom" id="hBp-ro-5Rr"/>
                            <constraint firstAttribute="trailing" secondItem="6IY-dE-I1e" secondAttribute="trailing" id="hfz-FT-C8T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fYK-oO-8xV"/>
                                <exclude reference="hBp-ro-5Rr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHm-vk-NCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-532"/>
        </scene>
        <!--Register-->
        <scene sceneID="YRa-kO-n1x">
            <objects>
                <tableViewController id="NYC-Rd-9vM" customClass="RegisterViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fEL-AJ-gXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DH3-Zx-Qfi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="aOr-qZ-ZeM">
                                        <rect key="frame" x="0.0" y="64" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOr-qZ-ZeM" id="kzG-ad-pNf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bni-8M-2DY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="tps-dg-E3C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bni-8M-2DY" secondAttribute="trailing" constant="8" id="0gh-pK-qd2"/>
                                                <constraint firstAttribute="bottom" secondItem="bni-8M-2DY" secondAttribute="bottom" id="IaT-jz-a8h"/>
                                                <constraint firstItem="bni-8M-2DY" firstAttribute="leading" secondItem="kzG-ad-pNf" secondAttribute="leading" constant="8" id="LGP-GQ-sMh"/>
                                                <constraint firstItem="bni-8M-2DY" firstAttribute="top" secondItem="kzG-ad-pNf" secondAttribute="top" id="fX6-hH-Age"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Vvk-D1-miw">
                                        <rect key="frame" x="0.0" y="130" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvk-D1-miw" id="H45-hi-pbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euN-80-zam" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="Jcl-pj-WmX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="euN-80-zam" secondAttribute="bottom" id="731-ta-Ied"/>
                                                <constraint firstItem="euN-80-zam" firstAttribute="top" secondItem="H45-hi-pbQ" secondAttribute="top" id="SSu-KL-g0M"/>
                                                <constraint firstAttribute="trailing" secondItem="euN-80-zam" secondAttribute="trailing" constant="8" id="XQr-Uw-G5M"/>
                                                <constraint firstItem="euN-80-zam" firstAttribute="leading" secondItem="H45-hi-pbQ" secondAttribute="leading" constant="8" id="liY-HZ-sqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="N8o-Zc-5gn">
                                        <rect key="frame" x="0.0" y="196" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8o-Zc-5gn" id="MR0-MV-ABa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-4p-KxR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="tax-4q-yXn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DSX-4p-KxR" secondAttribute="trailing" constant="8" id="6qR-gW-F4J"/>
                                                <constraint firstItem="DSX-4p-KxR" firstAttribute="top" secondItem="MR0-MV-ABa" secondAttribute="top" id="9mF-cj-oot"/>
                                                <constraint firstAttribute="bottom" secondItem="DSX-4p-KxR" secondAttribute="bottom" id="bdZ-rE-Rm6"/>
                                                <constraint firstItem="DSX-4p-KxR" firstAttribute="leading" secondItem="MR0-MV-ABa" secondAttribute="leading" constant="8" id="mmx-rg-aTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="TKn-Pp-R0z">
                                        <rect key="frame" x="0.0" y="262" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKn-Pp-R0z" id="utx-gB-JpD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-IN-Uo4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="fKl-2u-VzO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zhk-IN-Uo4" secondAttribute="bottom" id="JgZ-dN-Tcd"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhk-IN-Uo4" secondAttribute="trailing" constant="8" id="QkJ-kh-kg1"/>
                                                <constraint firstItem="Zhk-IN-Uo4" firstAttribute="leading" secondItem="utx-gB-JpD" secondAttribute="leading" constant="8" id="ioX-DK-G0J"/>
                                                <constraint firstItem="Zhk-IN-Uo4" firstAttribute="top" secondItem="utx-gB-JpD" secondAttribute="top" id="xHV-Qr-LyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="wWZ-yK-c6t">
                                        <rect key="frame" x="0.0" y="328" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWZ-yK-c6t" id="ILa-0K-JMM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-cg-RPX">
                                                    <rect key="frame" x="266" y="16" width="68" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <connections>
                                                        <action selector="register:" destination="NYC-Rd-9vM" eventType="touchUpInside" id="COS-Uj-b2L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Jdv-cg-RPX" firstAttribute="centerY" secondItem="ILa-0K-JMM" secondAttribute="centerY" id="OvY-s5-2KG"/>
                                                <constraint firstItem="Jdv-cg-RPX" firstAttribute="centerX" secondItem="ILa-0K-JMM" secondAttribute="centerX" id="k7f-E4-FYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYC-Rd-9vM" id="tBf-Wr-tg1"/>
                            <outlet property="delegate" destination="NYC-Rd-9vM" id="dG5-BU-ItR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="u0d-MX-BDt">
                        <barButtonItem key="leftBarButtonItem" image="CloseX" id="Sac-z7-h9C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancel:" destination="NYC-Rd-9vM" id="E29-RP-1ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Zhk-IN-Uo4" id="Elz-eD-dd6"/>
                        <outlet property="emailTextField" destination="euN-80-zam" id="gkY-TT-Cpc"/>
                        <outlet property="passwordTextField" destination="DSX-4p-KxR" id="aFe-VW-NrM"/>
                        <outlet property="registerButton" destination="Jdv-cg-RPX" id="oL2-sG-1q3"/>
                        <outlet property="usernameTextField" destination="bni-8M-2DY" id="xTP-6m-DX6"/>
                        <outletCollection property="textFields" destination="bni-8M-2DY" collectionClass="NSMutableArray" id="fmV-ay-fpS"/>
                        <outletCollection property="textFields" destination="euN-80-zam" collectionClass="NSMutableArray" id="3bD-b4-sP5"/>
                        <outletCollection property="textFields" destination="DSX-4p-KxR" collectionClass="NSMutableArray" id="Weh-Cg-MuD"/>
                        <outletCollection property="textFields" destination="Zhk-IN-Uo4" collectionClass="NSMutableArray" id="104-QG-YTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEx-B0-Fk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w04-ea-XI4">
            <objects>
                <navigationController id="3Pn-pv-g9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krb-DP-lIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYC-Rd-9vM" kind="relationship" relationship="rootViewController" id="0jj-uB-u8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywh-L4-jRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseX" width="19" height="19"/>
        <image name="appGradient" width="500" height="500"/>
    </resources>
</document>
