<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cN-Fa-rMY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Menu View Controller-->
        <scene sceneID="QUg-62-zLH">
            <objects>
                <viewController id="7cN-Fa-rMY" customClass="LoginMenuViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K91-Xz-oTA"/>
                        <viewControllerLayoutGuide type="bottom" id="SVf-6a-tav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twU-4P-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-dE-I1e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-eS-DMu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bSr-a0-Oi9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-Mr-Mrc" userLabel="Top View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-rs-sod" customClass="StyleKitView" customModule="Cerradura" customModuleProvider="target">
                                                    <rect key="frame" x="192" y="72" width="216" height="216"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sAf-rs-sod" secondAttribute="height" multiplier="1:1" id="0Nl-kb-Y7P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="canvasName" value="PunkuDoorLogo"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sAf-rs-sod" firstAttribute="centerX" secondItem="Zkw-Mr-Mrc" secondAttribute="centerX" id="CfZ-UG-stG"/>
                                                <constraint firstItem="sAf-rs-sod" firstAttribute="height" secondItem="Zkw-Mr-Mrc" secondAttribute="height" multiplier="0.6" id="SAC-Vg-xgT"/>
                                                <constraint firstItem="sAf-rs-sod" firstAttribute="centerY" secondItem="Zkw-Mr-Mrc" secondAttribute="centerY" id="x1q-6H-BXD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-O5-2Y0" userLabel="Bottom View">
                                            <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-uz-lLf">
                                                    <rect key="frame" x="160" y="8" width="280" height="114"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-mO-e5J">
                                                            <rect key="frame" x="100" y="67" width="81" height="39"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                            <state key="normal" title="Sign Up">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="3Pn-pv-g9l" kind="presentation" identifier="PresentRegistration" modalPresentationStyle="formSheet" id="se0-NY-aDn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-BR-vH5">
                                                            <rect key="frame" x="108" y="8" width="64" height="39"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                            <state key="normal" title="Log In">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="kgc-S2-iCW" kind="presentation" identifier="PresentLogin" modalPresentationStyle="formSheet" id="req-M5-pgx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GzA-BR-vH5" firstAttribute="centerX" secondItem="Tsf-uz-lLf" secondAttribute="centerX" id="0iQ-fE-Mis"/>
                                                        <constraint firstItem="gZZ-mO-e5J" firstAttribute="top" secondItem="GzA-BR-vH5" secondAttribute="bottom" constant="20" id="2JE-oR-kC2"/>
                                                        <constraint firstAttribute="bottom" secondItem="gZZ-mO-e5J" secondAttribute="bottom" constant="8" id="64T-iS-Vb7"/>
                                                        <constraint firstItem="GzA-BR-vH5" firstAttribute="top" secondItem="Tsf-uz-lLf" secondAttribute="top" constant="8" id="bzx-Rp-w99"/>
                                                        <constraint firstAttribute="width" constant="280" id="nrn-zs-DZC"/>
                                                        <constraint firstItem="gZZ-mO-e5J" firstAttribute="centerX" secondItem="Tsf-uz-lLf" secondAttribute="centerX" id="oPN-8c-Ct8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Tsf-uz-lLf" firstAttribute="top" secondItem="3Zl-O5-2Y0" secondAttribute="top" constant="8" id="Tyg-BK-m3G"/>
                                                <constraint firstItem="Tsf-uz-lLf" firstAttribute="centerX" secondItem="3Zl-O5-2Y0" secondAttribute="centerX" id="iag-6o-BeU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Zkw-Mr-Mrc" firstAttribute="height" secondItem="bSr-a0-Oi9" secondAttribute="height" multiplier="0.6" id="0hf-UI-OLI"/>
                                        <constraint firstItem="3Zl-O5-2Y0" firstAttribute="top" secondItem="Zkw-Mr-Mrc" secondAttribute="bottom" id="107-gG-1CP"/>
                                        <constraint firstAttribute="bottom" secondItem="3Zl-O5-2Y0" secondAttribute="bottom" id="81Y-BK-qfJ"/>
                                        <constraint firstItem="Zkw-Mr-Mrc" firstAttribute="top" secondItem="bSr-a0-Oi9" secondAttribute="top" id="8Iw-Uw-M51"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkw-Mr-Mrc" secondAttribute="trailing" id="97D-H9-dRZ"/>
                                        <constraint firstItem="Zkw-Mr-Mrc" firstAttribute="leading" secondItem="bSr-a0-Oi9" secondAttribute="leading" id="lEi-8B-QDw"/>
                                        <constraint firstAttribute="trailing" secondItem="3Zl-O5-2Y0" secondAttribute="trailing" id="wSb-Aq-qXw"/>
                                        <constraint firstItem="3Zl-O5-2Y0" firstAttribute="leading" secondItem="bSr-a0-Oi9" secondAttribute="leading" id="xeY-cO-6lu"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="SVf-6a-tav" firstAttribute="top" secondItem="SI5-eS-DMu" secondAttribute="bottom" id="8u2-gw-US6"/>
                            <constraint firstItem="6IY-dE-I1e" firstAttribute="top" secondItem="twU-4P-Pur" secondAttribute="top" id="CDa-JU-456"/>
                            <constraint firstAttribute="trailing" secondItem="SI5-eS-DMu" secondAttribute="trailing" id="MGe-j3-C9A"/>
                            <constraint firstItem="6IY-dE-I1e" firstAttribute="leading" secondItem="twU-4P-Pur" secondAttribute="leading" id="N4Z-Rl-Dhh"/>
                            <constraint firstItem="6IY-dE-I1e" firstAttribute="top" secondItem="K91-Xz-oTA" secondAttribute="bottom" id="fYK-oO-8xV"/>
                            <constraint firstAttribute="bottom" secondItem="6IY-dE-I1e" secondAttribute="bottom" id="gTW-P4-5VU"/>
                            <constraint firstItem="SVf-6a-tav" firstAttribute="top" secondItem="6IY-dE-I1e" secondAttribute="bottom" id="hBp-ro-5Rr"/>
                            <constraint firstAttribute="trailing" secondItem="6IY-dE-I1e" secondAttribute="trailing" id="hfz-FT-C8T"/>
                            <constraint firstItem="SI5-eS-DMu" firstAttribute="top" secondItem="twU-4P-Pur" secondAttribute="top" id="rrp-bE-xYF"/>
                            <constraint firstItem="SI5-eS-DMu" firstAttribute="leading" secondItem="twU-4P-Pur" secondAttribute="leading" id="swK-Ij-Wkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fYK-oO-8xV"/>
                                <exclude reference="hBp-ro-5Rr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHm-vk-NCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-532"/>
        </scene>
        <!--Log In-->
        <scene sceneID="FP9-B9-eY7">
            <objects>
                <tableViewController id="oUY-KS-03N" customClass="LoginViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lg3-6b-MYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="URN-VK-rrI">
                            <rect key="frame" x="0.0" y="251" width="600" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="CYv-8k-0ai">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sXB-8c-Ucp">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXB-8c-Ucp" id="ukj-cc-xVz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-SK-hJa" userLabel="Separator View">
                                                    <rect key="frame" x="20" y="43" width="580" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4nk-0G-fra"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-Gf-enD">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="44"/>
                                                    <animations/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="u8b-Gf-enD" firstAttribute="leading" secondItem="ukj-cc-xVz" secondAttribute="leading" constant="20" id="169-7C-KUK"/>
                                                <constraint firstItem="6y3-SK-hJa" firstAttribute="leading" secondItem="u8b-Gf-enD" secondAttribute="leading" id="1ad-OE-l5g"/>
                                                <constraint firstAttribute="bottom" secondItem="u8b-Gf-enD" secondAttribute="bottom" id="Blk-hm-vuu"/>
                                                <constraint firstItem="u8b-Gf-enD" firstAttribute="top" secondItem="ukj-cc-xVz" secondAttribute="top" id="EgN-Va-bGb"/>
                                                <constraint firstAttribute="bottom" secondItem="6y3-SK-hJa" secondAttribute="bottom" id="NC8-u9-yrM"/>
                                                <constraint firstItem="6y3-SK-hJa" firstAttribute="centerX" secondItem="u8b-Gf-enD" secondAttribute="centerX" id="OmE-SU-bkw"/>
                                                <constraint firstAttribute="trailing" secondItem="u8b-Gf-enD" secondAttribute="trailing" id="j1G-b5-eaq"/>
                                                <constraint firstItem="6y3-SK-hJa" firstAttribute="trailing" secondItem="u8b-Gf-enD" secondAttribute="trailing" id="xFV-cT-pxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oEU-sr-Iwd">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEU-sr-Iwd" id="YNy-ND-ihx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j65-NQ-60J">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="44"/>
                                                    <animations/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-vs-cRi" userLabel="Separator View">
                                                    <rect key="frame" x="20" y="43" width="580" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Azm-zp-ZHx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j65-NQ-60J" secondAttribute="trailing" id="S3y-Lw-Fdw"/>
                                                <constraint firstItem="gvL-vs-cRi" firstAttribute="centerX" secondItem="j65-NQ-60J" secondAttribute="centerX" id="Wez-6s-ISi"/>
                                                <constraint firstItem="j65-NQ-60J" firstAttribute="top" secondItem="YNy-ND-ihx" secondAttribute="top" id="YRQ-nU-hkt"/>
                                                <constraint firstItem="j65-NQ-60J" firstAttribute="leading" secondItem="YNy-ND-ihx" secondAttribute="leading" constant="20" id="gDU-Ue-eV8"/>
                                                <constraint firstItem="j65-NQ-60J" firstAttribute="width" secondItem="gvL-vs-cRi" secondAttribute="width" id="iEW-N5-xuF"/>
                                                <constraint firstAttribute="bottom" secondItem="gvL-vs-cRi" secondAttribute="bottom" id="oYv-of-NgT"/>
                                                <constraint firstAttribute="bottom" secondItem="j65-NQ-60J" secondAttribute="bottom" id="trY-85-Q8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="9Dr-r3-ASE">
                                        <rect key="frame" x="0.0" y="167" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dr-r3-ASE" id="nD1-uu-V9f">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-UF-OXr">
                                                    <rect key="frame" x="274" y="15" width="52" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Log In"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gkO-UF-OXr" firstAttribute="centerX" secondItem="nD1-uu-V9f" secondAttribute="centerX" id="OOk-A8-glb"/>
                                                <constraint firstItem="gkO-UF-OXr" firstAttribute="centerY" secondItem="nD1-uu-V9f" secondAttribute="centerY" id="QO5-ef-bRH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oUY-KS-03N" id="KsI-DL-XjL"/>
                            <outlet property="delegate" destination="oUY-KS-03N" id="6Ph-GB-XCJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Log In" id="S0X-kL-OcZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="I06-mp-Jxc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N0H-Gm-UH6">
                                <rect key="frame" x="20" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="CloseXWhite"/>
                                <connections>
                                    <action selector="cancel:" destination="oUY-KS-03N" eventType="touchUpInside" id="Qa9-N7-OJG"/>
                                    <action selector="cancel:" destination="NYC-Rd-9vM" eventType="touchUpInside" id="u2p-YX-Qf4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gq-sM-bSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zf-hx-igC">
            <objects>
                <navigationController id="kgc-S2-iCW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpZ-zU-N0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUY-KS-03N" kind="relationship" relationship="rootViewController" id="Fnl-0N-IS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTa-BG-dmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-532"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YRa-kO-n1x">
            <objects>
                <tableViewController id="NYC-Rd-9vM" customClass="RegisterViewController" customModule="Cerradura" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fEL-AJ-gXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DH3-Zx-Qfi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="aOr-qZ-ZeM">
                                        <rect key="frame" x="0.0" y="44" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOr-qZ-ZeM" id="kzG-ad-pNf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bni-8M-2DY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldValueDidChange:" destination="NYC-Rd-9vM" eventType="editingChanged" id="Zn9-k9-s2f"/>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="tps-dg-E3C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bni-8M-2DY" secondAttribute="trailing" constant="8" id="0gh-pK-qd2"/>
                                                <constraint firstAttribute="bottom" secondItem="bni-8M-2DY" secondAttribute="bottom" id="IaT-jz-a8h"/>
                                                <constraint firstItem="bni-8M-2DY" firstAttribute="leading" secondItem="kzG-ad-pNf" secondAttribute="leading" constant="8" id="LGP-GQ-sMh"/>
                                                <constraint firstItem="bni-8M-2DY" firstAttribute="top" secondItem="kzG-ad-pNf" secondAttribute="top" id="fX6-hH-Age"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Vvk-D1-miw">
                                        <rect key="frame" x="0.0" y="110" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vvk-D1-miw" id="H45-hi-pbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euN-80-zam" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldValueDidChange:" destination="NYC-Rd-9vM" eventType="editingChanged" id="Xai-wa-ezb"/>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="Jcl-pj-WmX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="euN-80-zam" secondAttribute="bottom" id="731-ta-Ied"/>
                                                <constraint firstItem="euN-80-zam" firstAttribute="top" secondItem="H45-hi-pbQ" secondAttribute="top" id="SSu-KL-g0M"/>
                                                <constraint firstAttribute="trailing" secondItem="euN-80-zam" secondAttribute="trailing" constant="8" id="XQr-Uw-G5M"/>
                                                <constraint firstItem="euN-80-zam" firstAttribute="leading" secondItem="H45-hi-pbQ" secondAttribute="leading" constant="8" id="liY-HZ-sqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="N8o-Zc-5gn">
                                        <rect key="frame" x="0.0" y="176" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N8o-Zc-5gn" id="MR0-MV-ABa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-4p-KxR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldValueDidChange:" destination="NYC-Rd-9vM" eventType="editingChanged" id="5gd-dX-y8k"/>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="tax-4q-yXn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DSX-4p-KxR" secondAttribute="trailing" constant="8" id="6qR-gW-F4J"/>
                                                <constraint firstItem="DSX-4p-KxR" firstAttribute="top" secondItem="MR0-MV-ABa" secondAttribute="top" id="9mF-cj-oot"/>
                                                <constraint firstAttribute="bottom" secondItem="DSX-4p-KxR" secondAttribute="bottom" id="bdZ-rE-Rm6"/>
                                                <constraint firstItem="DSX-4p-KxR" firstAttribute="leading" secondItem="MR0-MV-ABa" secondAttribute="leading" constant="8" id="mmx-rg-aTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="TKn-Pp-R0z">
                                        <rect key="frame" x="0.0" y="242" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKn-Pp-R0z" id="utx-gB-JpD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-IN-Uo4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="66"/>
                                                    <animations/>
                                                    <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                            <color key="value" red="0.10980392160000001" green="0.57254901960000004" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textFieldValueDidChange:" destination="NYC-Rd-9vM" eventType="editingChanged" id="VGd-FB-Vmi"/>
                                                        <outlet property="delegate" destination="NYC-Rd-9vM" id="fKl-2u-VzO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zhk-IN-Uo4" secondAttribute="bottom" id="JgZ-dN-Tcd"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhk-IN-Uo4" secondAttribute="trailing" constant="8" id="QkJ-kh-kg1"/>
                                                <constraint firstItem="Zhk-IN-Uo4" firstAttribute="leading" secondItem="utx-gB-JpD" secondAttribute="leading" constant="8" id="ioX-DK-G0J"/>
                                                <constraint firstItem="Zhk-IN-Uo4" firstAttribute="top" secondItem="utx-gB-JpD" secondAttribute="top" id="xHV-Qr-LyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="wWZ-yK-c6t">
                                        <rect key="frame" x="0.0" y="308" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWZ-yK-c6t" id="ILa-0K-JMM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-cg-RPX">
                                                    <rect key="frame" x="266" y="16" width="68" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <connections>
                                                        <action selector="register:" destination="NYC-Rd-9vM" eventType="touchUpInside" id="COS-Uj-b2L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Jdv-cg-RPX" firstAttribute="centerY" secondItem="ILa-0K-JMM" secondAttribute="centerY" id="OvY-s5-2KG"/>
                                                <constraint firstItem="Jdv-cg-RPX" firstAttribute="centerX" secondItem="ILa-0K-JMM" secondAttribute="centerX" id="k7f-E4-FYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NYC-Rd-9vM" id="tBf-Wr-tg1"/>
                            <outlet property="delegate" destination="NYC-Rd-9vM" id="dG5-BU-ItR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="u0d-MX-BDt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HpF-M2-m47">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QOR-za-y7b">
                                <rect key="frame" x="20" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="CloseXWhite"/>
                                <connections>
                                    <action selector="cancel:" destination="NYC-Rd-9vM" eventType="touchUpInside" id="e4h-Ee-sLZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Zhk-IN-Uo4" id="Elz-eD-dd6"/>
                        <outlet property="emailTextField" destination="euN-80-zam" id="gkY-TT-Cpc"/>
                        <outlet property="passwordTextField" destination="DSX-4p-KxR" id="aFe-VW-NrM"/>
                        <outlet property="registerButton" destination="Jdv-cg-RPX" id="oL2-sG-1q3"/>
                        <outlet property="usernameTextField" destination="bni-8M-2DY" id="xTP-6m-DX6"/>
                        <outletCollection property="textFields" destination="bni-8M-2DY" collectionClass="NSMutableArray" id="fmV-ay-fpS"/>
                        <outletCollection property="textFields" destination="euN-80-zam" collectionClass="NSMutableArray" id="3bD-b4-sP5"/>
                        <outletCollection property="textFields" destination="DSX-4p-KxR" collectionClass="NSMutableArray" id="Weh-Cg-MuD"/>
                        <outletCollection property="textFields" destination="Zhk-IN-Uo4" collectionClass="NSMutableArray" id="104-QG-YTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEx-B0-Fk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w04-ea-XI4">
            <objects>
                <navigationController id="3Pn-pv-g9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krb-DP-lIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NYC-Rd-9vM" kind="relationship" relationship="rootViewController" id="0jj-uB-u8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywh-L4-jRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseXWhite" width="19" height="19"/>
        <image name="appGradient" width="500" height="500"/>
    </resources>
</document>
